<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AccesoUsu">

    <TextView
        android:id="@+id/neuron"
        android:layout_width="121dp"
        android:layout_height="23dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:text="Fundación Neuron"
        android:textColor="#052AF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Tambien puedes visitarnos en "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/ibCita"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/ibPedirCita"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/citaneuron" />

    <ImageButton
        android:id="@+id/ibPedirCita"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proximacita" />

    <ImageButton
        android:id="@+id/ibZona"
        android:layout_width="372dp"
        android:layout_height="164dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibCita"
        app:srcCompat="@drawable/mizona" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="78dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibZona"
        app:srcCompat="@drawable/logowhite" />
</androidx.constraintlayout.widget.ConstraintLayout>