<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro3">

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="116dp"
      android:text="Selecciona al especialista"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="367dp"
      android:layout_height="48dp"
      android:layout_marginTop="25dp"
      android:text="                                                                         *Puedes consultar la cita en Mi Zona Neuron"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/calendarView" />

  <Spinner
      android:id="@+id/spinner"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="15dp"
      android:backgroundTint="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <Spinner
      android:id="@+id/spinner2"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:backgroundTint="#000000"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      tools:layout_editor_absoluteX="155dp" />

  <Spinner
      android:id="@+id/spinner4"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="88dp"
      android:backgroundTint="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5" />

  <Spinner
      android:id="@+id/spinner3"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:backgroundTint="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/spinner2" />

  <CalendarView
      android:id="@+id/calendarView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#3B4E4E"
      android:backgroundTint="#675959"
      android:focusedMonthDateColor="#A38A8A"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="179dp" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="40dp"
      android:text="Selecciona la especialidad"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/bRegistro3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Finalizar el registro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="598dp" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="339dp"
      android:layout_height="64dp"
      android:layout_marginStart="72dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bRegistro3"
      app:srcCompat="@drawable/logowhite" />

</androidx.constraintlayout.widget.ConstraintLayout>