<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">

  <EditText
      android:id="@+id/etTelefono"
      android:layout_width="298dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Introduzca un teléfono de contacto"
      android:inputType="number"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etContra2"
      app:layout_constraintTop_toBottomOf="@+id/etContra2" />

  <EditText
      android:id="@+id/etEmail2"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Repita el Email"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etEmail"
      app:layout_constraintTop_toBottomOf="@+id/etEmail" />

  <EditText
      android:id="@+id/etApellidos"
      android:layout_width="204dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Introduzca sus apellidos"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etNombre"
      app:layout_constraintTop_toBottomOf="@+id/etNombre" />

  <EditText
      android:id="@+id/etEmail"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Introduzca  un Email "
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etEdad"
      app:layout_constraintTop_toBottomOf="@+id/etEdad" />

  <EditText
      android:id="@+id/etContra"
      android:layout_width="204dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Introduzca la contraseña"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etEmail2"
      app:layout_constraintTop_toBottomOf="@+id/etEmail2" />

  <EditText
      android:id="@+id/etContra2"
      android:layout_width="204dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Repita la contraseña"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etContra"
      app:layout_constraintTop_toBottomOf="@+id/etContra" />

  <EditText
      android:id="@+id/etNombre"
      android:layout_width="180dp"
      android:layout_height="40dp"
      android:layout_marginStart="100dp"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:hint="Introduzca su nombre "
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="365dp"
      android:layout_height="85dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="48dp"
      android:layout_marginEnd="20dp"
      android:text="Rellene los campos con los datos del paciente, en caso de ser pareja introduzca ambos nombres en el mismo campo"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.181"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/etEdad"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:layout_marginTop="5dp"
      android:ems="10"
      android:hint="Introduzca su edad"
      android:inputType="number"
      android:textColor="#000000"
      android:textColorHint="#000000"
      app:layout_constraintStart_toStartOf="@+id/etApellidos"
      app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="317dp"
      android:layout_height="93dp"
      android:layout_marginStart="56dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bRegistro"
      app:srcCompat="@drawable/logowhite" />

  <TextView
      android:id="@+id/tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:textColor="#FF0000"
      app:layout_constraintStart_toStartOf="@+id/etTelefono"
      app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

  <Button
      android:id="@+id/bRegistro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Continuar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="561dp" />

</androidx.constraintlayout.widget.ConstraintLayout>