<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro2">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:text="Por favor explicanos tu situacion:"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="104dp" />

  <EditText
      android:id="@+id/etCaso"
      android:layout_width="359dp"
      android:layout_height="498dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="136dp" />

  <Button
      android:id="@+id/bRegistro2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="continuar"
      tools:layout_editor_absoluteX="161dp"
      tools:layout_editor_absoluteY="634dp" />
</androidx.constraintlayout.widget.ConstraintLayout>